{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BonusPercent": "3",
  "Host": "",
  "BotOptions": {
    "BotToken": ""
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Images": {
    "DefaultImage": "/PicturesNk/nopicture.png",
    "Start": "/PicturesNk/start.jpg",
    "Contacts": "/PicturesNk/Contacts.jpg",
    "Promo": "/PicturesNk/nopicture.png"
  },
  "TimeService": {
    "IsOn": "False",
    "Min": 11,
    "Max": 22
  },
  "DeliveryPrice": "150",
  "FreeOrder": "1500"

}
